# backagain

./: WeeCareBack.sln
Naxxum.WeeCare.Authentification.API/: Naxxum.WeeCare.Authentification.API.csproj  Program.cs  appsettings.json
Naxxum.WeeCare.Authentification.API/Controllers/: AuthController.cs  BaseApiController.cs
Naxxum.WeeCare.Authentification.API/Extensions/: ServiceCollectionExtensions.cs
Naxxum.WeeCare.Authentification.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Naxxum.WeeCare.Authentification.API/Properties/: launchSettings.json
Naxxum.WeeCare.Authentification.Application/: Naxxum.WeeCare.Authentification.Application.csproj
Naxxum.WeeCare.Authentification.Application/Abstractions/: IRabitMQProducer.cs  IRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
Naxxum.WeeCare.Authentification.Application/Configurations/: AutoMapperConfigurations.cs
Naxxum.WeeCare.Authentification.Application/DTOs/: ErrorResultDto.cs
Naxxum.WeeCare.Authentification.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  UserWithTokenDto.cs
Naxxum.WeeCare.Authentification.Application/DTOs/Features/: CreateFeatureDto.cs  FeatureDto.cs
Naxxum.WeeCare.Authentification.Application/DTOs/Users/: GetDTO.cs  GetUsersListQuery.cs  UpdateActiveStatusCommand.cs  UserCreated.cs  UserDto.cs
Naxxum.WeeCare.Authentification.Application/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.Application.cs
Naxxum.WeeCare.Authentification.Application/Handler/: GetUserListQueryHandler.cs  LoginCommandHandler.cs  RegisterCommandHandler.cs  UpdateUserActiveStatusHandler.cs
Naxxum.WeeCare.Authentification.Application/Options/: JwtOptions.cs
Naxxum.WeeCare.Authentification.Application/Profiles/: FeatureMappingProfile.cs  UserMappingProfile.cs
Naxxum.WeeCare.Authentification.Application/Services/: JwtService.cs  Sha512PasswordService.cs  TokenConsumer.cs
Naxxum.WeeCare.Authentification.Domain/: Naxxum.WeeCare.Authentification.Domain.csproj
Naxxum.WeeCare.Authentification.Domain/Entities/: AggregateRoot.cs  Entity.cs  Feature.cs  User.cs  UserDeleted.cs  UserWithRoleAndNameDto.cs  ValueObject.cs
Naxxum.WeeCare.Authentification.Domain/Enums/: DomainErrors.cs
Naxxum.WeeCare.Authentification.Domain/Properties/: launchSettings.json
Naxxum.WeeCare.Authentification.Domain/Shared/: ErrorDto.cs  OperationResult.cs
Naxxum.WeeCare.Authentification.Infrastructure/: Naxxum.WeeCare.Authentification.Infrastructure.csproj
Naxxum.WeeCare.Authentification.Infrastructure/Data/: AppDbContext.cs  AppDbContextSeeder.cs
Naxxum.WeeCare.Authentification.Infrastructure/Data/Configurations/: FeaturesConfiguration.cs  UserConfiguration.cs
Naxxum.WeeCare.Authentification.Infrastructure/Extensions/: ServiceCollectionExtensions.Infrastructure.cs
Naxxum.WeeCare.Authentification.Infrastructure/Migrations/: 20230304195631_initialmigration.Designer.cs  20230304195631_initialmigration.cs  20230406204014_new.Designer.cs  20230406204014_new.cs  AppDbContextModelSnapshot.cs
Naxxum.WeeCare.Authentification.Infrastructure/Repositories/: RabbitMQService.cs  RabbitMq.cs  Repository.cs  UnitOfWork.cs  UsersRepository.cs
Naxxum.WeeCare.UserManagement.API/: Naxxum.WeeCare.UserManagement.API.csproj  Program.cs
Naxxum.WeeCare.UserManagement.API/Controllers/: UserDetailsController.cs
Naxxum.WeeCare.UserManagement.API/Properties/: launchSettings.json
Naxxum.WeeCare.UserManagement.Application/: Naxxum.WeeCare.UserManagement.Application.csproj
Naxxum.WeeCare.UserManagement.Application/Commands/: DeleteUserCommand.cs  UpdateUserCommand.cs
Naxxum.WeeCare.UserManagement.Application/DTOs/: UserDeleted.cs
Naxxum.WeeCare.UserManagement.Application/Handlers/: DeleteUserHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
Naxxum.WeeCare.UserManagement.Application/Queries/: GetUsersListQuery.cs
Naxxum.WeeCare.UserManagement.Application/Repositories/: IRabitMQProducerD.cs  IUserDetailsRepository.cs
Naxxum.WeeCare.UserManagement.Domain/: Naxxum.WeeCare.UserManagement.Domain.csproj
Naxxum.WeeCare.UserManagement.Domain/Entites/: ParentChild.cs  UserCreated.cs  UserWithRoleAndNameDto.cs  UsersDetails.cs
Naxxum.WeeCare.UserManagement.Infrastructrue/: Naxxum.WeeCare.UserManagement.Infrastructrue.csproj
Naxxum.WeeCare.UserManagement.Infrastructrue/Data/: UserManagementDbContext.cs
Naxxum.WeeCare.UserManagement.Infrastructrue/Migrations/: 20230409161711_initialmigration.Designer.cs  20230409161711_initialmigration.cs  20230409201755_secondmig.Designer.cs  20230409201755_secondmig.cs  UserManagementDbContextModelSnapshot.cs
Naxxum.WeeCare.UserManagement.Infrastructrue/Repositories/: RabbitMQService.cs  RabbitMqProducerD.cs  TokenService.cs  UserDetailsRepository.cs
